{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-PFQ4IML\\SQLEXPRESS;Initial Catalog=EmpDbDataTableFrontEnd;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
